<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	.side {
	border: 1px solid lightgrey;
	margin:20px;
	outline-color: lightgrey;
	}

	.div {
 	border: 1px solid gray;
 	padding: 30px;
 	margin: 30px;
 	font-size: 13px;
 	line-height: 25px;
 	outline: solid 15px lightgrey;
 	word-spacing: 3px;
 }

	.p {
		font-size: 13px;
	}

</style>
</head>
<body>


<jsp:include page="../include/user_top.jsp" />

	

	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용약관</h3>
	<p align="right" class="p"> <a href="<%=request.getContextPath() %>/main.do">home</a>> membership&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
	<br> 
<div class="side">
<div class="div">
	<p>제1조(목적)<br>
이 약관은 JSP(전자상거래 사업자)가 운영하는 JSP 사이버 몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스를 이용함에 있어 사이버 몰과 이용자의 권리, 의무
및 책임사항을 규정함을 목적으로 합니다.<br>
※ 「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」</p>

<p>
제2조(정의)<br>
① "몰"이란 JSP 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아
 울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br>
② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
③ '회원'이라 함은 "몰"에 (삭제) 회원등록을 한 자로서, 계속적으로 "몰"이 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
④ '비회원'이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
</p>
<p>
제3조(회원가입)<br>
① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
② "몰"은 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
 &nbsp;&nbsp; 1. 가입신청자가 이 약관 제 7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
 &nbsp;&nbsp; 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
 &nbsp;&nbsp; 3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
③ 회원가입계약으 성립 시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 "몰"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br>
</p>
제4조(회원에 대한 통지)<br>
① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰"게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br>
<p>
제5조(수신확인통지, 구매신청 변경 및 취소)<br>
① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "몰"은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br>
</p>
<p>
제6조(이용자의 의무)<br>
"몰"은 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.<br>
제3조(회원가입)<br>
① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
② "몰"은 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
 &nbsp;&nbsp; 1. 가입신청자가 이 약관 제 7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
 &nbsp;&nbsp; 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
 &nbsp;&nbsp; 3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
③ 회원가입계약으 성립 시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 "몰"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br>
</p>
<p>
제7조(저작권의 기속 및 이용제한)<br>
① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰"게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br>
</p>
<p>
제8조(수신확인통지, 구매신청 변경 및 취소)<br>
① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "몰"은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br>
</p>
<p>
제9조(분쟁해결)<br>
① "몰"이란 JSP 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br>
② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
③ '회원'이라 함은 "몰"에 (삭제) 회원등록을 한 자로서, 계속적으로 "몰"이 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
④ '비회원'이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
</p>
<p>
제10조(카카오법)<br>
① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
② "몰"은 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
 &nbsp;&nbsp; 1. 가입신청자가 이 약관 제 7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
 &nbsp;&nbsp; 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
 &nbsp;&nbsp; 3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
③ 회원가입계약으 성립 시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 "몰"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br>
</p>
<p>
제11조(저작권법)<br>
① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰"게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br>
</p>
<p>
제12조(국내 및 국외법)<br>
① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "몰"은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.<br>
</p>
<p>
제13조(JSP 내부 규정)<br>
① "몰"이란 JSP 회사가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.<br>
② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
③ '회원'이라 함은 "몰"에 (삭제) 회원등록을 한 자로서, 계속적으로 "몰"이 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
④ '비회원'이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
</p>
<p>
제14조(재판권 및 준거법)<br>
① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
② "몰"은 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
 &nbsp;&nbsp; 1. 가입신청자가 이 약관 제 7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
 &nbsp;&nbsp; 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
 &nbsp;&nbsp; 3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
③ 회원가입계약으 성립 시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 "몰"에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br>
</p>
<br><br>
	</div>	
</div>
<br><br><br><br>

	<jsp:include page="../include/user_bottom.jsp" />

</body>
</html>